<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS专业教程,学习笔记," />










<meta name="description" content="1.1 什么是计算机程序 程序：一组计算机能识别和执行的指令 只要让计算机执行这个程序，计算机就会自动地、有条不紊地进行工作 计算机的一切操作都是有程序控制的，离开程序，计算机将一事无成   1.2 什么是计算机语言 计算机语言：人和计算机交流信息的、计算机和人都能识别的语言 计算机语言发展阶段 机器语言 (由0和1组成的指令) 符号语言 (用英文字母和数字表示指令) 高级语言 (接近于人的自然语">
<meta name="keywords" content="CS专业教程,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 程序设计和C语言">
<meta property="og:url" content="https://enze.github.io/2018/04/01/第一章-程序设计和C语言/index.html">
<meta property="og:site_name" content="Enze&#39;s blog">
<meta property="og:description" content="1.1 什么是计算机程序 程序：一组计算机能识别和执行的指令 只要让计算机执行这个程序，计算机就会自动地、有条不紊地进行工作 计算机的一切操作都是有程序控制的，离开程序，计算机将一事无成   1.2 什么是计算机语言 计算机语言：人和计算机交流信息的、计算机和人都能识别的语言 计算机语言发展阶段 机器语言 (由0和1组成的指令) 符号语言 (用英文字母和数字表示指令) 高级语言 (接近于人的自然语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T07:37:13.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 程序设计和C语言">
<meta name="twitter:description" content="1.1 什么是计算机程序 程序：一组计算机能识别和执行的指令 只要让计算机执行这个程序，计算机就会自动地、有条不紊地进行工作 计算机的一切操作都是有程序控制的，离开程序，计算机将一事无成   1.2 什么是计算机语言 计算机语言：人和计算机交流信息的、计算机和人都能识别的语言 计算机语言发展阶段 机器语言 (由0和1组成的指令) 符号语言 (用英文字母和数字表示指令) 高级语言 (接近于人的自然语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://enze.github.io/2018/04/01/第一章-程序设计和C语言/"/>





  <title>第一章 程序设计和C语言 | Enze's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enze's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://enze.github.io/2018/04/01/第一章-程序设计和C语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="enze.wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/213022?s=128&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enze's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 程序设计和C语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T15:20:07+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-1-什么是计算机程序"><a href="#1-1-什么是计算机程序" class="headerlink" title="1.1 什么是计算机程序"></a>1.1 什么是计算机程序</h3><ul>
<li>程序：一组计算机能识别和执行的指令</li>
<li>只要让计算机执行这个程序，计算机就会自动地、有条不紊地进行工作</li>
<li>计算机的一切操作都是有程序控制的，离开程序，计算机将一事无成</li>
</ul>
<hr>
<h3 id="1-2-什么是计算机语言"><a href="#1-2-什么是计算机语言" class="headerlink" title="1.2 什么是计算机语言"></a>1.2 什么是计算机语言</h3><ul>
<li>计算机语言：人和计算机交流信息的、计算机和人都能识别的语言</li>
<li>计算机语言发展阶段<ul>
<li>机器语言 (由0和1组成的指令)</li>
<li>符号语言 (用英文字母和数字表示指令)</li>
<li>高级语言 (接近于人的自然语言和数学语言)</li>
<li>面向过程的语言 (非结构化的语言、结构化语言)</li>
<li>面向对象的语言  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-3-C语言的发展及其特点"><a href="#1-3-C语言的发展及其特点" class="headerlink" title="1.3 C语言的发展及其特点"></a>1.3 C语言的发展及其特点</h3><ul>
<li>C语言是国际上广泛流行的计算机高级语言</li>
<li>C语言的发展<ul>
<li>BCPL</li>
<li>B</li>
<li>C</li>
</ul>
</li>
<li>标准 C99</li>
<li>用途广泛、功能强大、使用灵活的过程行编程语言，既可以编写应用软件，又能编写系统软件。</li>
<li>主要特点<ul>
<li>语言简洁、紧凑，使用方便、灵活<blockquote>
<p>只有37个关键字<br>9种控制语句 </p>
</blockquote>
</li>
<li>运算符丰富<blockquote>
<p>34种运算符<br>括号、赋值、类型转换<br>表达式类型多样化</p>
</blockquote>
</li>
<li>数据类型丰富<blockquote>
<p>整型、浮点型、字符型、数组类型、指针类型、结构体类型、共用体类型<br>C99 复数服点类型、超长整形、布尔类型<br>指针类型数据，能用来实现各种复杂的数据结构 (如链表、树、栈等）运算符</p>
</blockquote>
</li>
<li>具有结构化的控制语句<blockquote>
<p>如 if … else 、 while语句、do … while语句、 switch语句、for语句<br>用函数作为程序的模块单位，便于实现程序的模块化<br>完全模块化结构化的语言</p>
</blockquote>
</li>
<li>语法限制不太严格，程序设计自由度大<blockquote>
<p>对数组下标越界不做检查<br>对变量的类型使用比较灵活，例如，整型量与字符型数据可以通用<br>放开了检查</p>
</blockquote>
</li>
<li>允许直接访问无力地址，能进行微操作，可以直接对硬件进行操作<blockquote>
<p>具有高级语言的功能和低级语言的许多功能，可用来编写系统软件<br>双重性</p>
</blockquote>
</li>
<li>用C语言编写的程序可移植性好<blockquote>
<p>C的编译系统简介，很容易移植到新系统<br>在新系统上远行时，可直接编译“标准链接库”中的大部分功能，不需要修改源代码<br>几乎所有的计算机系统都可以使用C语言  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-4-最简单的-C语言程序"><a href="#1-4-最简单的-C语言程序" class="headerlink" title="1.4 最简单的 C语言程序"></a>1.4 最简单的 C语言程序</h3><ul>
<li><p>例子<br><em>例1.1 要求在屏幕上输出以下一行信息。</em><br><em>This is a C program.</em></p>
</li>
<li><p>C语言允许用两种注释方式</p>
<ul>
<li><p>//: 单行注释</p>
<blockquote>
<p>可单独一行<br>可出现在一行种其他内容的右侧</p>
</blockquote>
</li>
<li><p>/<em> … </em>/: 多行注释</p>
</li>
</ul>
</li>
</ul>
<p><em>例1.2 求两个整数之和。</em><br><em>例1.3 求两个整数中的较大者。</em></p>
<ul>
<li><p>C语言程序的结构特点</p>
<ul>
<li>一个程序由一个或多个源程序文件组成</li>
</ul>
<blockquote>
<ul>
<li>小程序往往只包含一个源程序</li>
<li>例1.1, 例1.2只有一个函数</li>
<li>例1.3有两个函数</li>
</ul>
</blockquote>
<ul>
<li>一个源程序文件可以包含三个部分</li>
</ul>
<blockquote>
<ul>
<li>预处理指令</li>
<li>全局声明</li>
<li>函数定义</li>
</ul>
</blockquote>
<ul>
<li>函数是C程序的主要组成部分</li>
</ul>
<blockquote>
<ul>
<li>一个C程序是由一个或多个函数组成的</li>
<li>必须包含一个main函数 (只能有一个)</li>
<li>每个函数都用来实现一个或几个特定功能</li>
<li>被调用的函数可以是库函数，也可以是自定义函数</li>
</ul>
</blockquote>
<ul>
<li>一个函数包括两个部分</li>
</ul>
<blockquote>
<ul>
<li>函数首部<ul>
<li>返回值类型</li>
<li>函数名</li>
<li>参数，若无参数，空括号或void</li>
</ul>
</li>
<li>函数体<ul>
<li>声明部分<ul>
<li>定义在本函数中所用到的变量</li>
<li>对本函数所调用的函数进行声明</li>
</ul>
</li>
<li>执行部分：由若干个语句组成，指定在函数中所进行的操作</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>程序总是从main函数开始执行</li>
<li>程序中要求计算机完成的操作是由函数中的C语言完成的</li>
</ul>
<blockquote>
<ul>
<li>C程序书写格式比较自由<ul>
<li>一行内可以些几个语句</li>
<li>一个语句可以卸载多行上</li>
</ul>
</li>
<li>为清晰起见，习惯上每行只写一条语句</li>
</ul>
</blockquote>
<ul>
<li>数据声明和语句的最后必须有一个分号</li>
<li>C语言本身不提供输入输出语句</li>
<li>程序应当包含注释，增加可读性  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-5-运行C程序的步骤与方法"><a href="#1-5-运行C程序的步骤与方法" class="headerlink" title="1.5 运行C程序的步骤与方法"></a>1.5 运行C程序的步骤与方法</h3><ul>
<li>上机输入和编辑源程序</li>
<li>对源程序进行编译</li>
<li>进行连接处理</li>
<li>运行可执行程序，得到运行结果  </li>
</ul>
<hr>
<h3 id="1-6-程序设计的任务"><a href="#1-6-程序设计的任务" class="headerlink" title="1.6 程序设计的任务"></a>1.6 程序设计的任务</h3><ul>
<li>问题分析<blockquote>
<p>对于接收的任务要进行认真的分析<br>研究所给定的条件<br>分析最后应达到的目标</p>
</blockquote>
</li>
<li>设计算法<blockquote>
<p>设计出解题的方法和具体的步骤</p>
</blockquote>
</li>
<li>编写程序</li>
<li>对源程序进行编辑、编译和连接</li>
<li>运行程序，分析结果<blockquote>
<p>结果错了，程序肯定错<br>结果对了，程序未必对</p>
</blockquote>
</li>
<li>编写程序文档</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS专业教程/" rel="tag"># CS专业教程</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/计算机网络概论/" rel="next" title="计算机网络概论">
                <i class="fa fa-chevron-left"></i> 计算机网络概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/213022?s=128&v=4"
                alt="enze.wei" />
            
              <p class="site-author-name" itemprop="name">enze.wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/enze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:enzewei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/109632718288719315596" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/enze1010" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/enze.wei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/wei.enze" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是计算机程序"><span class="nav-number">1.</span> <span class="nav-text">1.1 什么是计算机程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-什么是计算机语言"><span class="nav-number">2.</span> <span class="nav-text">1.2 什么是计算机语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-C语言的发展及其特点"><span class="nav-number">3.</span> <span class="nav-text">1.3 C语言的发展及其特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-最简单的-C语言程序"><span class="nav-number">4.</span> <span class="nav-text">1.4 最简单的 C语言程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-运行C程序的步骤与方法"><span class="nav-number">5.</span> <span class="nav-text">1.5 运行C程序的步骤与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-程序设计的任务"><span class="nav-number">6.</span> <span class="nav-text">1.6 程序设计的任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tech.xbsoft.net</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
